{
  "name": "emma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "start": "export DEBUG=EMMA_LOGS && nodemon ./src/app.js",
    "db:migrate": "export DEBUG=EMMA_LOGS && npx sequelize-cli db:migrate",
    "db:migration:undo": "export DEBUG=EMMA_LOGS && npx sequelize-cli db:migrate:undo:all",
    "db:seed:all": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:teardown": "npm run db:seed:undo && npm run db:migration:undo",
    "db:buildup": "npm run db:migrate && npm run db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "sequelize-cli": "^6.2.0"
  }
}
